1000  X回零失败
1001  Y回零失败
1002  Z0回零失败
1003  Z回零失败
1004  物镜转换器回零失败
1005  滤光转换器回零失败
1006  上料轴回零失败
1007  下料轴回零失败

1010  上电时，上料轴没有在等待位置
1011  上电时，下料轴没有在等待位置
1012  上电时，托盘过桥检测到有物体

1020  上片或下片开始时，下片仓托盘已满
1021  上片开始时，上片仓无托盘
1022  上片开始时，上料轴没有在等待位置
1023  上片第2步-推片进入XY，片夹进入一半，L轴移到内端部，但L推完开关没有生效
1024  上片第4步-推块退回，XY回零点，但没有检测XY平台有托盘

1025  下片开始时或者下片第7步，U轴没有在等待位置
1026  下片第1步-片槽对准钩子，XY移到待钩的位置，但过桥开关生效
1032  下片第2步-钩子插入片槽，U轴移过去后，但过桥开关生效
1027  下片第4步-片夹前半部钩进片仓，U轴移到等待位置，但过桥开关没有生效
1033  下片第4步-片夹前半部钩进片仓，U轴移到等待位置，但U等待开关没有生效
1028  下片第6步-片夹整体钩进片仓，U轴移动到最外端，但过桥开关生效
1029  下片第6步-片夹整体钩进片仓，U轴移动到最外端，但U正限位开关没有生效
1030  下片第7步-钩子回到等待位置，U轴移到等待位置，但过桥开关生效
1031  下片动作完成后，但检测托盘开关生效

1050  Z运动逼近超时
1051  Z运动多次调整失败
1052  荧光轴运动失败
1053  物镜轴运动失败
1060  快扫时X轴移动失败
1061  快扫时Y轴移动失败
